spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/players
spring.datasource.username=postgres
spring.datasource.password=si001@Chakh

spring.jpa.hibernate.ddl-auto=update
