spring.application.name=backend
spring.datasource.url=jdbc:mariadb://webhost.lordofcookie.de:3306/memory
spring.datasource.username=player
spring.datasource.password=Player0000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Optional: Additional JPA properties for MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
